<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="/emails.css" />
</head>

<body>
  <table align="center" class="container">
    <tbody>
      <tr>
        <td>
          <br/>
          <table class="row">
            <tbody>
              <tr>
                <th class="columns first last large-8 small-12">
                  <table>
                    <tr>
                      <th><img src="{{logoUrl}}" alt="logo"/></th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
          <br/>
          <table class="row">
            <tbody>
              <tr>
                <th class="columns first last large-8 small-12">
                  <table>
                    <tr>
                      <th>Thank you for your interest in WellnessRoom.</th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
          <br/>
          <table class="row">
            <tbody>
              <tr>
                <th class="columns first last large-8 small-12">
                  <table>
                    <tr>
                      <th>Follow this <a href="{{activationUrl}}">link</a> to complete your subscription.</th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
